services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    environment:
      POSTGRES_PASSWORD: "crypcildex"
    volumes:
      - crypcil-db-data:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - "5432:5432"
  # backend:
  #   image: $REPOSITORY_URL:latest
  #   container_name: backend
  #   environment:
  #     NODE_ENV: production
  #   restart: unless-stopped
  #   env_file: .env
volumes:
  crypcil-db-data:
    driver: local
