{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "symbol": {
          "name": "symbol",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "contract_address": {
          "name": "contract_address",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "text"
        }
      },
      "name": "coin",
      "schema": "public",
      "indexes": [
        {
          "keyName": "coin_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "time": {
          "name": "time",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "coin_id": {
          "name": "coin_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "price": {
          "name": "price",
          "type": "double precision",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "double"
        },
        "market_cap": {
          "name": "market_cap",
          "type": "double precision",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "double"
        },
        "total_volume": {
          "name": "total_volume",
          "type": "double precision",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "double"
        }
      },
      "name": "coin_price",
      "schema": "public",
      "indexes": [
        {
          "keyName": "coin_price_pkey",
          "columnNames": [
            "time",
            "coin_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "coin_price_coin_id_foreign": {
          "constraintName": "coin_price_coin_id_foreign",
          "columnNames": [
            "coin_id"
          ],
          "localTableName": "public.coin_price",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.coin",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "time": {
          "name": "time",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "coin_id": {
          "name": "coin_id",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "status": {
          "name": "status",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "track_request",
      "schema": "public",
      "indexes": [
        {
          "keyName": "track_request_pkey",
          "columnNames": [
            "time",
            "coin_id"
          ],
          "composite": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "track_request_coin_id_foreign": {
          "constraintName": "track_request_coin_id_foreign",
          "columnNames": [
            "coin_id"
          ],
          "localTableName": "public.track_request",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.coin",
          "updateRule": "cascade"
        }
      }
    }
  ]
}
